# TFLiteOCR

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tfliteocr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tfliteocr/: ImageUtils.kt  MLExecutionViewModel.kt  MainActivity.kt  ModelExecutionResult.kt  OCRModelExecutor.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tfliteocr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
